# android-wallet

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bitcoin/socialbanks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitcoin/socialbanks/Model/: Address.java  SearchBankModel.java  SendUser.java  Transaction.java  Wallet.java
app/src/main/java/com/bitcoin/socialbanks/activities/: LoginActivity.java  RegisterActivity.java  RootActivity.java  WordsSecretsActivity.java
app/src/main/java/com/bitcoin/socialbanks/adapters/: BanksAdapter.java  SearchBankAdapter.java  SendAdapter.java  (+1 more)
app/src/main/java/ru/valle/btc/: FeePreference.java
app/src/main/res/drawable/: background_button_cadastrar.xml  background_button_entrar.xml  background_new_words_textview.xml  background_rescue_words_edittext.xml  background_toolbar.xml  style_button_choose_photo.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_root.xml  activity_root_nodrawer.xml  activity_words_secrets.xml  choose_photo.xml  fragment_bank_detail.xml  fragment_banks.xml  fragment_buy.xml  fragment_new_words.xml  fragment_primary_access.xml  fragment_receive.xml  fragment_rescue_wallet.xml  fragment_root.xml  fragment_search_bank.xml  fragment_send.xml  item_list_bank.xml  item_list_search_bank.xml  item_list_send.xml  item_list_transaction.xml
app/src/main/res/menu/: menu_login.xml  menu_register.xml  menu_words_secrets.xml  root.xml
app/src/main/res/values/: array.xml  color.xml  strings.xml  styles.xml
(+17 files in other folders)
