apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '21.1.1'

    defaultConfig {
        applicationId "com.bitcoin.socialbanks"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile('com.facebook.android:facebook-android-sdk:4.0.1') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile files('libs/ParseFacebookUtilsV4-1.9.1.jar')
    compile files('libs/Parse-1.9.1.jar')
    compile files('libs/bolts-android-1.1.4.jar')
    compile 'me.dm7.barcodescanner:zxing:1.7'
    compile 'me.dm7.barcodescanner:zbar:1.7'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'com.android.support:support-v4:21.0.3'
    compile files('libs/bitcoinj-core-0.12.2.jar')
    compile 'com.google.guava:guava:18.0'
    compile 'org.slf4j:slf4j-android:1.7.12'
    compile 'com.madgag.spongycastle:core:1.51.0.0'
    compile 'com.google.protobuf:protobuf-java:3.0.0-alpha-2'
    compile 'com.bitpay:android-sdk:1.0.0'
}
