<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="100dp"
    android:padding="2dp"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_weight="1" >

        <Button
            android:id="@+id/choose_photo_camera_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/style_button_choose_photo"
            android:text="Câmera"
            android:textColor="#666" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <Button
            android:id="@+id/choose_photo_galery_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/style_button_choose_photo"
            android:text="Galeria"
            android:textColor="#666" />
    </LinearLayout>

</LinearLayout>